// Jenkinsfile for Manual Pipeline Configuration
// Use this when configuring Jenkins with "Pipeline script" (not from SCM)
// You'll need to manually checkout the code or ensure it's in the workspace

pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'sddoon/cropdarpan-frontend'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
        DOCKER_REGISTRY = 'docker.io'
        // Update these with your Git repository details
        GIT_REPO_URL = 'https://github.com/cropdarpan/cropdarpan-web-ui.git'
        GIT_BRANCH = 'web-migration-btp-25'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '📦 Checking out source code...'
                script {
                    // Manual Git checkout since SCM is not configured
                    sh '''
                        if [ ! -d .git ]; then
                            echo "Cloning repository..."
                            git clone -b ${GIT_BRANCH} ${GIT_REPO_URL} .
                        else
                            echo "Updating existing repository..."
                            git fetch origin
                            git checkout ${GIT_BRANCH}
                            git pull origin ${GIT_BRANCH}
                        fi
                    '''
                }
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo '📥 Installing dependencies...'
                sh '''
                    npm ci
                '''
            }
        }
        
        stage('Lint') {
            steps {
                echo '🔍 Running linter...'
                sh '''
                    npm run build || true
                '''
            }
        }
        
        stage('Test') {
            steps {
                echo '🧪 Running tests...'
                sh '''
                    npm test -- --watchAll=false --coverage || true
                '''
            }
        }
        
        stage('Build Application') {
            steps {
                echo '🏗️ Building React application...'
                sh '''
                    npm run build
                '''
            }
            post {
                success {
                    archiveArtifacts artifacts: 'build/**/*', fingerprint: true
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '🐳 Building Docker image...'
                script {
                    def dockerImage = docker.build("${DOCKER_IMAGE}:${DOCKER_TAG}")
                    dockerImage.tag("${DOCKER_IMAGE}:latest")
                }
            }
        }
        
        stage('Push Docker Image') {
            steps {
                echo '📤 Pushing Docker image to registry...'
                script {
                    withCredentials([usernamePassword(
                        credentialsId: 'docker-hub-credentials',
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            echo $DOCKER_PASS | docker login ${DOCKER_REGISTRY} -u $DOCKER_USER --password-stdin
                            docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                            docker push ${DOCKER_IMAGE}:latest
                        '''
                    }
                }
            }
        }
        
        stage('Deploy to Kubernetes') {
            when {
                anyOf {
                    branch 'main'
                    branch 'master'
                    branch 'web-migration-btp-25'
                }
            }
            steps {
                echo '🚀 Deploying to Kubernetes...'
                script {
                    withCredentials([file(credentialsId: 'kubeconfig-credentials', variable: 'KUBECONFIG')]) {
                        sh '''
                            export KUBECONFIG=${KUBECONFIG}
                            
                            # Update deployment with new image
                            kubectl set image deployment/cropdarpan-frontend-deployment \
                                cropdarpan-frontend-container=${DOCKER_IMAGE}:${DOCKER_TAG} \
                                -n default || kubectl apply -f k8s/
                            
                            # Wait for rollout to complete
                            kubectl rollout status deployment/cropdarpan-frontend-deployment -n default --timeout=300s
                            
                            # Verify deployment
                            kubectl get pods -l app=cropdarpan-frontend -n default
                        '''
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo '✅ Pipeline completed successfully!'
            script {
                def message = """
                🎉 Build #${env.BUILD_NUMBER} completed successfully!
                
                Docker Image: ${DOCKER_IMAGE}:${DOCKER_TAG}
                Branch: ${GIT_BRANCH}
                """
                echo message
            }
        }
        failure {
            echo '❌ Pipeline failed!'
            script {
                def message = """
                ❌ Build #${env.BUILD_NUMBER} failed!
                
                Branch: ${GIT_BRANCH}
                """
                echo message
            }
        }
        always {
            cleanWs()
        }
    }
}

